# fodiscovery

./: README.md  pom.xml
discoveringDependencies/: abalone.arff  abaloneDifferentAlphas.txt  australian.arff  australianDifferentAlphasExperiment.txt  readme.txt
src/main/java/de/mpiinf/fodiscovery/multipleexp/: FoBeams.java  FoOPUSs.java
src/main/java/de/mpiinf/fodiscovery/singleexp/: FoBeam.java  FoOPUS.java
src/main/java/eda/mmci/uni_saarland/de/fodiscoveries/: FoBeams.java  FoOPUSs.java
src/main/java/eda/mmci/uni_saarland/de/fodiscovery/: FoBeam.java  FoOPUS.java
src/main/java/utils/: Utilities.java
src/test/java/eda/mmci/uni_saarland/de/fobnb/: AppTest.java
