<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mpiinf</groupId>
  <artifactId>fodiscovery</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fodiscovery</name>
  <url>http://maven.apache.org</url>

  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.realkd</groupId>
  		<artifactId>realkd</artifactId>
  		<version>0.7.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
<build>
     <plugins>

<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
            	<finalName>FoDiscovery</finalName>
            	<appendAssemblyId>false</appendAssemblyId>
				<outputDirectory>${project.basedir}/discoveringDependencies</outputDirectory>	
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>

	</plugins>
  </build>


</project>
